<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_entry"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tcss450.uw.edu.gvtest.newEntryActivity"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:text="@string/locationstr"
                    android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:paddingRight="10dp"
                android:textSize="24sp"
                />

                <EditText
                    android:text="@string/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationId"
                    android:inputType="text"
                    android:paddingRight="10dp"
                    android:background="@drawable/underlinededittext"
                    android:textSize="24sp"
                    android:layout_marginBottom="5dp"/></LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="@string/amountstr"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:textSize="24sp"
                />

            <EditText
                android:text="@string/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountId"
                android:inputType="text"
                android:textSize="24sp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/underlinededittext"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="@string/paymentstr"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:textSize="24sp"
                />

            <EditText
                android:text="@string/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/underlinededittext"
                android:id="@+id/paymentId"
                android:layout_marginBottom="5dp"
                android:textSize="24sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="@string/datestr"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="55dp"
                android:textSize="24sp"
                />
            <EditText
                android:text="@string/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:id="@+id/dateId"
                android:layout_marginBottom="5dp"
                android:textSize="24sp"
                android:background="@drawable/underlinededittext" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_marginStart="38dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/contentdesc" />

    <Button
        android:text="@string/retake_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:id="@+id/button7"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:onClick="retakeClicked"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/button7"
        android:layout_below="@+id/button7"
        android:layout_alignParentEnd="true"
        android:id="@+id/category_assigner">

    </Spinner>

    <Button
        android:text="@string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:id="@+id/ok_button"
        android:onClick="okButtonPress"
        />
</RelativeLayout>
