<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorIcons"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="283dp"
        app:srcCompat="@drawable/bills"
        android:layout_marginTop="-20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorIcons"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorIcons"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText2"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText3"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorIcons"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/textView"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="19dp"
                android:contentDescription="@string/logoContentDesc"
                android:fontFamily="serif"
                android:src="@drawable/receiptsuitelogo1"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/colorIcons"
                android:textSize="45sp" />

        </RelativeLayout>


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        style="@style/newButton"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/log_in"
        android:id="@+id/button2"
        android:onClick="logInUser"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorTextPrimary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout2"
        android:background="@color/colorIcons">

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            style="@style/newButton"
            android:layout_marginRight="40dp"
            android:text="@string/register"
            android:onClick="registerUser"
            android:id="@+id/button"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorTextPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


</LinearLayout>